# dairy-milk-farm-project

./: .env.example  .gitignore  AGENTS.md  CONFIGURACAO_PRODUCAO.md  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  fly.toml  init.sql  pom.xml  render.yaml  setup.sh
.cursor/: mcp.json
.cursor/rules/: api-design.mdc  design-tokens.mdc  documentation-maintenance.mdc  dominio-pecuaria.mdc  frontend-ui-patterns.mdc  java-spring-reactive.mdc  project-context.mdc
.devcontainer/: Dockerfile  TROUBLESHOOTING.md  devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci-cd.yml  codeql.yml
.testsprite/: config.json
backend/: .dockerignore  .gitignore  .golangci.yml  AGENTS.md  Dockerfile  go.mod  go.sum
backend/cmd/api/: main.go
backend/internal/assistente/: capabilities.go  capabilities_test.go
backend/internal/auth/: assistente_access_test.go  cookies.go  integration.go  integration_scope_test.go  jwt.go  middleware.go  middleware_test.go  perfil_access.go  perfil_access_test.go
backend/migrations/: 10_fazenda_unique_nome_localizacao.down.sql  10_fazenda_unique_nome_localizacao.up.sql  11_usuarios_fazendas.down.sql  11_usuarios_fazendas.up.sql  12_add_gestao_pecuaria.down.sql  12_add_gestao_pecuaria.up.sql  13_add_origem_aquisicao_animais.down.sql  13_add_origem_aquisicao_animais.up.sql  14_add_touro_animal_id_coberturas.down.sql  14_add_touro_animal_id_coberturas.up.sql  15_add_modulo_agricola.down.sql  15_add_modulo_agricola.up.sql  16_add_folgas_escala.down.sql  16_add_folgas_escala.up.sql  17_seed_single_dev_fazenda.down.sql  17_seed_single_dev_fazenda.up.sql  18_link_admin_developer_to_first_fazenda.down.sql  18_link_admin_developer_to_first_fazenda.up.sql  19_enable_row_level_security_public_tables.down.sql  19_enable_row_level_security_public_tables.up.sql  1_add_remaining_tables.down.sql  1_add_remaining_tables.up.sql  20_add_restricoes_leite.down.sql  20_add_restricoes_leite.up.sql  21_usuarios_fazendas_papel.down.sql  21_usuarios_fazendas_papel.up.sql  22_close_lactacao_on_seca_animals.down.sql  22_close_lactacao_on_seca_animals.up.sql  23_add_auditoria_usuario_ciclo.down.sql  23_add_auditoria_usuario_ciclo.up.sql  24_add_auditoria_animais.down.sql  24_add_auditoria_animais.up.sql  25_add_integracoes.down.sql  25_add_integracoes.up.sql  26_add_classificacao_operacional_toques.down.sql  26_add_classificacao_operacional_toques.up.sql  27_add_observacao_saida_animais.down.sql  27_add_observacao_saida_animais.up.sql  28_add_auditoria_baixa_animais.down.sql  28_add_auditoria_baixa_animais.up.sql  (+36 more)
docs/: observabilidade.md
docs/briefings/: BRF-001-vacinas-calendario-preventivo.md  BRF-002-validacao-temporal-saude.md  BRF-003-status-saude-derivado.md  BRF-004-elegibilidade-ciclo-reprodutivo.md  BRF-005-hormonios-lactacao.md  BRF-006-alerta-hormonio-lactacao-pendente.md  BRF-007-assistente-funcionario-fase1.md  BRF-008-links-navegacao-eventos-ciclo-ficha.md  BRF-008-plan.md  BRF-009-modo-ordenha-turno.md  README.md  briefing-template.md
docs/business/: BR-CICLO-019.md  README.md  acessos-perfil.md  agricultura.md  alertas.md  animais.md  auditoria.md  baixa-rebanho.md  ciclo-rebanho.md  cios.md  coberturas.md  folgas.md  gestacoes.md  hormonios-lactacao.md  integracoes.md  lactacoes.md  leite-restricoes.md  lotes.md  partos.md  producao-leite.md  saude-animal.md  secagens.md  toques.md
docs/design-system/: README.md  form-patterns.md  tokens.md
docs/dev-studio/: API_TEST.md  DEBUG_ENV.md  GEMINI_QUOTA_FIX.md  ORGANIZATION.md  QUICK_START.md  README.md  SETUP.md  TROUBLESHOOTING.md  VERIFY_CONFIG.md  final-recommendation.md  proposal.md
docs/integracoes/: README.md
docs/openapi/: README.md  integracoes-v1.openapi.yaml  openapi.yaml
docs/ops/: README.md  assistente-funcionario-fases.md  code-review.md  runbook.md  security-checklist.md  testing-strategy.md
docs/postman/: CeialMilk-Postman-Collection.json  CeialMilk-Postman-Environment.json  POSTMAN-README.md
docs/tests/: baixa-rebanho-checklist.md  regressao-ciclo-fase2.md  regressao-fase3-checklist.md  staging-validation-tier0.md  validacao-temporal-ciclo.md
frontend/: .gitignore  .npmrc  AGENTS.md  next.config.js  package-lock.json  package.json  tailwind.config.ts  vercel.json  vitest.config.ts
frontend/design-tokens/: README.md  tokens.json
frontend/scripts/: validate-design-tokens.mjs
frontend/src/: proxy.ts
memory-bank/: activeContext.md  deploy-notes.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
scripts/: devcontainer-post-start.sh  ensure-ceialmilk-db.sh  fix-pg-hba-now.sh  flyway-migrate-render.sh  load-env-and-run.sh  start-backend-dev-studio.sh  test-gemini-api.sh  testsprite-restore-tc007.sh  validate-br-refs.mjs  verify-dev-studio.sh
scripts/db/: init-pg-hba.sh
testsprite_tests/: README_TESTSPRITE.md  TC001_get_health_endpoint_returns_service_status.py  TC001_post_api_auth_login_returns_tokens_in_standard_envelope.py  TC002_get_metrics_endpoint_returns_prometheus_text.py  TC002_post_api_v1_partos_creates_parto_with_crias_in_single_transaction.py  TC003_get_api_v1_partos_and_get_by_id_return_created_record.py  TC003_post_api_auth_register_creates_new_user.py  TC004_post_api_auth_login_returns_tokens.py  TC004_put_api_v1_partos_updates_parto_fields_and_validates_domain.py  TC005_delete_api_v1_partos_removes_parto_and_generated_animais.py  TC005_post_api_auth_refresh_returns_new_tokens.py  TC006_get_api_v1_me_fazendas_lists_user_farms.py  TC006_post_api_v1_crias_on_existing_parto_supports_edit_flow_completion.py  TC007_post_api_v1_animais_creates_animal.py  TC008_post_api_v1_producao_creates_production_record.py  TC009_get_api_v1_admin_usuarios_lists_users_for_admin.py  backend_test_plan.json  partos_canonical_suite.py  standard_prd.json  testsprite_api_helpers.py  testsprite_api_helpers_stdlib.py  testsprite_backend_test_plan.json  testsprite_frontend_test_plan.json
testsprite_tests/tmp/: code_summary.yaml  config.json  raw_report.md  test_results.json
(+659 files in other folders)
